.wrapper {
	width: 700px;
	margin: 0 auto;
	margin-top: 5px;
	border: 3px solid #d3d3d3;
	background-color: #f8f8f8;
	border-radius: 2%;
}

form#inputForm {
	padding: 10px 100px 10px 100px;
}

h1 {
	text-align: center;
	font-size: 22px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.nav {
	flex-wrap: nowrap !important;
}

ul.nav.navbar-nav {
	flex-direction: row !important;
}

li.nav-item {
	margin-right: 3px;
	margin-left: 3px;
}

.btn-outline-light-custom {
	border: 1px solid #d3d3d3;
	background-color: white;
}

#yelp-reviews {
	display: none;
}

#totalDetails {
	display: none;
	padding-bottom: 30px;
}

#placeDetails {
	padding-bottom: 30px;
}

#favoritesArea {
	padding-bottom: 30px;
}

#resArea {
	padding-bottom: 30px;
}

.detailsBtnTab {
	display:flex;
	justify-content:flex-end
}

.wrapper-nav {
	width: 80%;
	margin: 0 auto;
}

.progress {
	margin: 0 auto;
	width: 70%;
}

.btn-nxt {
	text-align: center;
}

.btn-nxt button {
	margin: 5px;
	width: 72px;
}

.wrapper-div {
	width: 80%;
	margin: 0 auto;
	margin-top: 15px;
}

style {
	height: auto !important;
}

.btn {
	padding: .2rem .45rem !important;
	font-size: 14px;
}
.danger-error {
	border: 1px solid red !important;
}

.form-group {
	margin-bottom: 0.5rem !important;
}

.form-control {
	font-size: 14px;
	padding: .25rem .75rem !important;
}

label {
	padding: 0 85px 0 60px;
	font-size: 14px;
}

.req {
	color: red;
}

#map {
	height: 100%;
}

.err {
	display: none;
	color: red;
}

#loc {
	background-color: #e9ecef;
}

.btnArea {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}


th {
	font-size: 16px;
}

.table td, .table th {
	padding: 0.5rem;
}

td {
	font-size: 14px;
}

td a {
	font-size: 14px;
}

.fa-trash {
	color: black;
	font-size: 20px;
}

.fa-star {
	color: black;
}

div.col-md-3.col-12 {
	padding: 15px;
}

div.dropdown {
	margin: 10px;
}

a.dailyHoursLink{
	text-decoration: underline !important;
	color: #007bff !important;
}

.active-star {
	color: #fdd444;
	font-size: 16px;
}

table.table {
	line-height: 2.0;
}

.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}

.btn-star:before {
    content:"\2605";
    font-size: 14pt;	
}

.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
}
.empty-stars:before, .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 14pt;
}
.empty-stars:before {
    -webkit-text-stroke: 1px #848484;
}
.full-stars:before {
    -webkit-text-stroke: 1px orange;
}
 @-moz-document url-prefix() {
    .full-stars {
        color: #ECBE24;
    }
}

.card-review {
	margin: 10px 0 10px 0;
    border: solid 1px #e9e9e9;
    border-radius: 2%;
    padding: 10px;
}

img.profile-pic {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.profile-pic-div {
	margin-right: 10px;
}

a.review-name {
	letter-spacing: 0.6px;
	font-size: 15px;
}

.time-review {
	padding-left: 3px;
	font-size: 13px;
	color: #bdbdbd;
	margin: 0;
}

.rating-star-review {
	font-size: 16px;
	color: #fdd444;
}

select {
	height: 31px;
}

p.reviews-text {
	font-size: 14px;
	letter-spacing: 0.2px;
}

select#method-map.form-control {
	height: 31px;
}

.map-div {
	padding: 15px 15px 0 15px;
	flex: 1;
}

form#map-form {
	padding:10px;
	align-items:stretch;
	flex-direction:row;
}

#getDirBtn {
	align-self: flex-end;
	height: 31px;
}

#google-map {
	width: 100%;
	height: 350px;
}

#street-img {
	height: 40px;
	width: 40px;
	margin: 10px;
}

.twitter-img {
	height: 30px;
	width: 30px;
}

#nav-star {
	font-size: 20px;
}

.fav-active {
	font-size: 30px !important;
}

@media only screen and (max-width: 700px) {
	form#inputForm {
		padding: 20px 50px 20px 30px;
	}
	form {
		padding: 20px 50px 20px 30px;
	}
	#resArea, #placeDetails {
		width: 100%;
	}
    .wrapper {
    	width: 90%;
    	margin: 15px;
    }
    .wrapper-div {
    	width: 90%;
    	margin: 15px;
    }
    label {
		padding-left: 0 !important;
	}
	.map-div {
		width: 100%;
	}
	form#map-form {
		flex-direction:column;
	}
	#getDirBtn {
		margin: 15px 15px 0 15px;
		align-self: auto;
	}
}